PORT=3000
HOST="localhost"
PUBLIC_URL="http://localhost:3000"
JWT_SECRET="MASTER_KEY"
MYSQL_HOST="localhost"
MYSQL_USERNAME="root"
MYSQL_PASSWORD=""
MYSQL_DATABASE="db_name"
MYSQL_PORT=3306
MYSQL_URI="mysql://user:password@host:port/schema"
SLACK_WEBHOOK_URL="https://hooks.slack.com/services/T0BKQQQQQ/B0BKQQQQQ/8meMK1Fg2stZ0BoRV4gR"
MONGO_URI="mongodb+srv://<username>:<password>@<cluster-address>/<database>?retryWrites=true&w=majority"
DATABASE_ENGINE="NoSQL"